MoorDyn v2 Input File 
Generated by MoorPy
---------------------- LINE TYPES --------------------------------------------------
TypeName      Diam     Mass/m     EA     BA/-zeta     EI        Cd      Ca      CdAx    CaAx
(name)        (m)      (kg/m)     (N)    (N-s/-)    (N-m^2)     (-)     (-)     (-)     (-)
bendstiff     0.0760 4.730000  9.000e+06 -8.000e-01 6.000e+04   1.000   0.000   1.20    0.01   
cable         0.0760 4.730000  9.000e+06 -8.000e-01 1.171e+04   1.000   0.000   1.20    0.01   
bungee        0.0001 0.000000  5.583e+04 1.057e+01 0.000e+00   0.000   0.000   0.00    0.00   
bungee1       0.0001 0.000000  7.891e+07 3.973e+02 0.000e+00   0.000   0.000   0.00    0.00   
bungee2       0.0001 0.000000  2.768e+09 2.353e+03 0.000e+00   0.000   0.000   0.00    0.00   
--------------------- ROD TYPES -----------------------------------------------------
TypeName      Diam     Mass/m    Cd     Ca      CdEnd    CaEnd
(name)        (m)      (kg/m)    (-)    (-)     (-)      (-)
Connector        0.0760 4.730000 0.000   0.000   0.000   0.000  
Connector1       0.0760 8.730000 0.000   0.000   0.000   0.000  
----------------------- BODIES ------------------------------------------------------
ID   Attachment    X0     Y0     Z0     r0      p0     y0     Mass          CG*          I*      Volume   CdA*   Ca*
(#)     (-)        (m)    (m)    (m)   (deg)   (deg)  (deg)   (kg)          (m)         (kg-m^2)  (m^3)   (m^2)  (-)
1     coupled     0.00   0.00   0.00   0.00   0.00   0.00   0.0000e+00  0.00|0.00|0.00 0.000e+00   0.00   0.00  0.00
---------------------- RODS ---------------------------------------------------------
ID   RodType  Attachment  Xa    Ya    Za    Xb    Yb    Zb   NumSegs  RodOutputs
(#)  (name)    (#/key)    (m)   (m)   (m)   (m)   (m)   (m)  (-)       (-)
1     Connector        body1    0.000000  0.000000  -1.000000  0.000000  0.000000  -2.000000     2  -    
2     Connector        free     0.000000  0.000000  -3.000500  0.000000  0.000000  -3.999500     1  -    
3     Connector        free     0.000000  0.000000  -6.000500  0.000000  0.000000  -6.999500     1  -    
4     Connector        free     0.000000  0.000000  -12.000500  0.000000  0.000000  -12.999500     1  -    
5     Connector        free     0.000000  0.000000  -14.000500  0.000000  0.000000  -14.999500     1  -    
---------------------- POINTS -------------------------------------------------------
ID  Attachment     X       Y       Z           Mass  Volume  CdA    Ca
(#)   (-)         (m)     (m)     (m)          (kg)  (mˆ3)  (m^2)   (-)
1    Fixed     0.000000 0.000000 -25.000000     0.000  0.000  0.000  0.000
2    Free      0.000000 0.000000 -3.500000     4.000  0.000  0.000  0.000
3    Free      0.000000 0.000000 -12.500000     4.000  0.000  0.000  0.000
4    Free      0.000000 0.000000 -14.500000     4.000  0.000  0.000  0.000
5    Fixed     1.000000 0.000000 -25.000000     0.000  0.000  0.000  0.000
6    Free      0.000000 0.000000 -6.500000     3.000  0.000  0.000  0.000
---------------------- LINES --------------------------------------------------------
ID    LineType      AttachA  AttachB  UnstrLen  NumSegs  LineOutputs
(#)    (name)        (#)      (#)       (m)       (-)     (-)
1    bendstiff        r1b     r2a       2.410      5       -    
2    cable            r5b      1        7.500     13       pv   
3    cable            r2b     r3a       2.000      2       -    
4    cable            r3b     r4a       4.750      5       -    
5    cable            r4b     r5a       2.000      2       -    
6    bungee2          r3a      2        0.500      1       -    
7    bungee2          r3b      2        0.500      1       -    
8    bungee           r4a      3        0.500      1       -    
9    bungee           r4b      3        0.500      1       -    
10   bungee           r5a      4        0.500      1       -    
11   bungee           r5b      4        0.500      1       -    
12   bungee1          r2a      6        0.500      1       -    
13   bungee1          r2b      6        0.500      1       -    
---------------------- OPTIONS ------------------------------------------------------
0                writeLog
0.000001         dtM
1.5e5            kb
1e4              cb
1.0              TmaxIC
50               WtrDpth
2.0              ICDfac
0.001            ICthresh
0.001            dtOut
1025.0           WtrDnsty
9.81             g
50.0             depth
1025.0           rho
----------------------- OUTPUTS -----------------------------------------------------
END
--------------------- need this line ------------------------------------------------
