Mooring line data file for MoorDyn in Lines.dll
---------------------- LINE DICTIONARY -----------------------------------------------------
LineType  Diam    MassDenInAir   EA        cIntDamp     EI      Can     Cat    Cdn     Cdt 
(-)       (m)       (kg/m)       (N)        (N-s/-)    (N-m^2)   (-)     (-)    (-)     (-)
cable     0.076     4.73        9e6       -0.8       11710    1.0     0.0    1.2     0.008
bungee    0.0001    0.0001     1.01e+08     65.57     0      0      0      0       0  # springs or bungees that hold the TMD mass in plane and provide a nonlinear stiffness
--------------------- ROD TYPES -----------------------------------------------------
TypeName      Diam     Mass/m    Cd     Ca      CdEnd    CaEnd
(name)        (m)      (kg/m)    (-)    (-)     (-)      (-)
Connector     0.0760  4.730000  0.000   0.000   0.000   0.000
---------------------------- BODIES -----------------------------------------------------
ID   Attachment  X0     Y0    Z0     r0      p0     y0     Mass  CG*   I*      Volume   CdA*   Ca
(#)     (-)      (m)    (m)   (m)   (deg)   (deg)  (deg)   (kg)  (m)  (kg-m^2)  (m^3)   (m^2)  (-)
1       vessel    0      0      0     0       0      0      0     0    0        0       0      0
---------------------- RODS ---------------------------------------------------------
ID   RodType  Attachment  Xa    Ya    Za    Xb    Yb    Zb   NumSegs  RodOutputs
(#)  (name)    (#/key)    (m)   (m)   (m)   (m)   (m)   (m)  (-)       (-)
1     Connector  free     0.000000  0.000000  -12.000500  0.000000  0.000000  -12.999500     1  p
---------------------- NODE PROPERTIES -----------------------------------------------------
Node      Type      X        Y         Z        M       V        CdA   Ca 
(-)       (-)      (m)      (m)       (m)      (kg)    (m^3)     (m2)  ()
1         Fixed     0       0        -25       0         0         0    0    # anchor
2         Body1     0       0         0        0         0         0    0    # fairlead
---------------------- LINE PROPERTIES -----------------------------------------------------
Line     LineType  NodeA     NodeB       UnstrLen  NumSegs    Flags/Outputs
(-)       (-)        (m)       (-)       (-)       (-)        (-)
1        cable        1         r1b      11.7796     12        tpv  # this UnstrLen matches the cable length from before (rods + segments)
2        cable       r1a         2        11.7796     12        tpv  # this UnstrLen matches the cable length from before (rods + segments)
---------------------- SOLVER OPTIONS ----------------------------------------
2          writeLog 
0.0001     dtM          - time step to use in mooring integration
1.5e5      kb           - bottom stiffness  seabed contact
1e4        cb           - bottom damping  
50         WtrDpth      - water depth
2.0        ICDfac       - factor by which to scale drag coefficients during dynamic relaxation IC gen
0.001      ICthresh     - threshold for IC convergence
1.0        TmaxIC       - threshold for IC convergence
0.0001      dtOut
1025       WtrDnsty
RK4        tScheme
---------------------- OUTPUT -----------------------------------------
FairTen2
POINT2PX
POINT2PY
POINT2PZ
--------------------- need this line ------------------