Mooring line data file for MoorDyn in Lines.dll
---------------------- LINE DICTIONARY -----------------------------------------------------
LineType  Diam    MassDenInAir   EA        cIntDamp     EI      Can     Cat    Cdn     Cdt 
(-)       (m)       (kg/m)       (N)        (N-s/-)    (N-m^2)   (-)     (-)    (-)     (-)
cable     0.076     4.73        9e6       -0.8       11710    1.0     0.0    1.2     0.008
bungee    0.0001    0.0001      150       1.19       0      0      0     0      0  # springs or bungees that hold the TMD mass in plane and provide a nonlinear stiffness
---------------------- ROD TYPES -----------------------------------------------------
RodType    Diam    MassDenInAir   Can     Cat    Cdn     Cdt 
(-)         (m)      (kg/m)       (-)     (-)    (-)     (-)  
Connector   0.076     4.73        1.0     0.0    1.2     0.008
---------------------------- BODIES -----------------------------------------------------
ID   Attachment  X0     Y0    Z0     r0      p0     y0     Mass  CG*   I*      Volume   CdA*   Ca
(#)     (-)      (m)    (m)   (m)   (deg)   (deg)  (deg)   (kg)  (m)  (kg-m^2)  (m^3)   (m^2)  (-)
1       vessel    0      0      0     0       0      0      0     0    0        0       0      0
---------------------- RODS ----------------------------------------
RodID  RodType   Attachment   Xa    Ya    Za     Xb    Yb   Zb  NumSegs  Flags/Outputs
(#)     (name)     (#/key)     (m)   (m)   (m)    (m)   (m)  (m)    (-)      (-)
1       Connector   Body1     0     0    0        0    0    0         1       -
---------------------- NODE PROPERTIES -----------------------------------------------------
Node      Type      X        Y         Z        M       V        CdA   Ca 
(-)       (-)      (m)      (m)       (m)      (kg)    (m^3)     (m2)  ()
1         Body1     0         0        0       0       0         0    0
2         free      0.0001       0        0     4.73       0         0    0
---------------------- LINE PROPERTIES -----------------------------------------------------
Line     LineType  NodeA     NodeB       UnstrLen  NumSegs    Flags/Outputs
(-)       (-)        (m)       (-)       (-)       (-)        (-)
1        bungee       1         2        0.2        1         tpv
---------------------- SOLVER OPTIONS ----------------------------------------
2          writeLog 
0.0001     dtM          - time step to use in mooring integration
1.5e5      kb           - bottom stiffness  seabed contact
1e4        cb           - bottom damping  
0          WtrDpth      - water depth
2.0        ICDfac       - factor by which to scale drag coefficients during dynamic relaxation IC gen
0.001      ICthresh     - threshold for IC convergence
1.0        TmaxIC       - threshold for IC convergence
0.0001     dtOut
0          WtrDnsty
RK4         tScheme
---------------------- OUTPUT -----------------------------------------
FairTen1
BODY1PX
BODY1PY
BODY1PZ
POINT2PX
POINT2FX
--------------------- need this line ------------------